<!DOCTYPE html>
<html lang="en">
<head>
  <title>CMT | Showtimes</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Oswald:wght@200&display=swap" rel="stylesheet">
  
  <style>
  	.navbar-brand {
		
	}
	.navbar-brand>img {
		height: 50px;
		margin-top: -15px;
	}
	
	a {
    	color: #00d5ff;
    }
  
    /* Set black background color, white text and some padding */
    footer {
      background-color: #a9a9a9;
      color: black;
      padding: 4px;
      font-weight: bold;
      font-size: 12px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    body {
      margin: 0;
      font-family: Montserrat, sans-serif;
      color: white;
      background-color: black;
    }

    .topnav {
	  margin-top:15px;
      overflow: hidden;
      background-color: black;
      font-family: Syncopate, sans-serif;
      border-radius: 10px;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 10px;
    }

    .topnav a:hover {
      background-color: gray;
      color: black;
    }

    .topnav a.active {
      background-color: #a9a9a9;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
	
	#animation_container {
	 position:center;
	 margin:auto;
	 left:0;right:0;
	 top:0;bottom:0;
    }
    
  </style>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt = "College Mall Theaters Company Logo"></img></a>
  <a href="index.html">Home</a>
  <a href="showtimes.html" class="active">Showtimes</a>
  <a href="concessions.html">Concessions</a>
  <a href="trailers.html">Trailers</a>
  <a href="parties.html">Parties</a>
  <a href="about_us.html">About Us</a>
  <a href="contact_us.html">Contact Us</a>
  <a href="site_map.html">Site Map</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  
<div class="container-fluid text-center">    
  <div class="row content">
  	<div class="col-sm-12 text-center">
      <hr>
      <h1 class="text-center">Current Showtimes</h1>
	  <h3>Week of May 2 - May 8</h3>
	  <h4>Bad Guys &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mon-Thur: 12:20, 2:30, 4:50*, 7:15</h4>
	  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fri-Sun: 12:20, 2:30, 4:50, 7:15, 9:25</h4>
	  <br>
	  <h4>The Batman &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mon-Thur: 1:00, 4:00*, 7:00, 9:50</h4>
	  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fri-Sun: 12:20, 2:30, 4:50, 7:15, 9:25</h4>
	  <br>
	  <h4>Sonic 2 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mon-Thur: 12:20, 2:30, 4:50*, 7:15</h4>
	  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fri-Sun: 12:20, 2:30, 4:50*, 7:15, 9:25</h4>
	  <br>
	  <h4>Secrets of Dumbledore &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mon-Thur: 1:00, 4:00*, 7:00, 9:50</h4>
	  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fri-Sun: 12:20, 2:30, 4:50*, 7:15, 9:25</h4>
	  <br>
	  <h4>Doctor Strange &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fri-Sun: 12:20, 2:30, 4:50*, 7:15, 9:25</h4>
	  <h3>Week of May 9 - May 15</h3>
	  <h4>Bad Guys &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mon-Thur: 1:00, 4:00*, 7:00, 9:50</h4>
	  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fri-Sun: 12:20, 2:30, 4:50*, 7:15, 9:25</h4>
	  <br>
	  <h4>Sonic 2 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mon-Thur: 1:00, 4:00*, 7:00, 9:50</h4>
	  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fri-Sun: 12:20, 2:30, 4:50, 7:15, 9:25</h4>
	  <br>
	  <h4>Secrets of Dumbledore &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mon-Thur: 12:20, 2:30, 4:50*, 7:15</h4>
	  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fri-Sun: 12:20, 2:30, 4:50*, 7:15, 9:25</h4>
	  <br>
	  <h4>Doctor Strange &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Mon-Thur: 12:20, 2:30, 4:50*, 7:15</h4>
	  <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Fri-Sun: 12:20, 2:30, 4:50*, 7:15, 9:25</h4>
	  <br>
	  <h5 style="font-weight:bold;"><u>Please note: shows with a star next to it have subtiles available!</u></h5>
      <hr>
    </div>
  </div>
</div>

<div class="text-center">
<a href="#myTopnav" style="font-weight:bold">Back to Top</a>
<br>
<br>
</div>

<footer class="container-fluid text-left">
  <p>Disclaimer: This site is a functional site with materials used under Fair Use and restricted from further use.</p>
  <p>Last Updated: 5/2/2022</p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
