<!DOCTYPE html>
<html lang="en">
<head>
  <title>CMT | Site Map</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Oswald:wght@200&display=swap" rel="stylesheet">
  
  <style>
  	.navbar-brand {
		
	}
	.navbar-brand>img {
		height: 50px;
		margin-top: -15px;
	}
	
	a {
    	color: #00d5ff;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #a9a9a9;
      color: black;
      padding: 4px;
      font-weight: bold;
      font-size: 12px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    body {
      margin: 0;
      font-family: Montserrat, sans-serif;
      color: white;
      background-color: black;
    }

    .topnav {
	  margin-top:15px;
      overflow: hidden;
      background-color: black;
      font-family: Syncopate, sans-serif;
      border-radius: 10px;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 10px;
    }

    .topnav a:hover {
      background-color: gray;
      color: black;
    }

    .topnav a.active {
      background-color: #a9a9a9;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
	
	#animation_container {
	 position:center;
	 margin:auto;
	 left:0;right:0;
	 top:0;bottom:0;
    }
	
	.responsive {
     width: 100%;
     max-width: 600px;
     height: 450px;
    }
    
  </style>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt = "College Mall Theaters Company Logo"></img></a>
  <a href="index.html">Home</a>
  <a href="showtimes.html">Showtimes</a>
  <a href="concessions.html">Concessions</a>
  <a href="trailers.html">Trailers</a>
  <a href="parties.html">Parties</a>
  <a href="about_us.html">About Us</a>
  <a href="contact_us.html">Contact Us</a>
  <a href="site_map.html" class="active">Site Map</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  
<div class="container-fluid text-center">    
  <div class="row content">
  	<div class="col-sm-12 text-center">
      <hr>
	  <h1>Behold... the map!</h1>
	  <h4>A site map simply shows all the pages and links I have on the website.</h4>
      <h3><a href="index.html">> Home</a></h3>
	  <h4><a href="https://www.imdb.com/title/tt1877830/">>> The Batman - IMDB page</a></h4>
	  <h4><a href="https://www.imdb.com/title/tt4123432/">>> The Secrets of Dumbledore - IMDB page</a></h4>
	  <h4><a href="https://www.imdb.com/title/tt12412888/">>> Sonic 2 - IMDB page</a></h4>
	  <h4><a href="https://www.imdb.com/title/tt8115900/">>> Bad Guys - IMDB page</a></h4>
	  <h4><a href="https://www.imdb.com/title/tt9419884/">>> Doctor Strange 2 - IMDB page</a></h4>
	  <h4><a href="https://www.imdb.com/title/tt8041270/">>> Jurassic World Dominion - IMDB page</a></h4>
	  <h4><a href="https://www.imdb.com/title/tt10298810/">>> Lightyear - IMDB page</a></h4>
	  <h4><a href="https://www.imdb.com/title/tt10648342/">>> Thor: Love and Thunder - IMDB page</a></h4>
	  <h3><a href="showtimes.html">> Showtimes</a></h3>
      <h3><a href="concessions.html">> Concessions</a></h3>
      <h3><a href="trailers.html">> Trailers</a></h3>
	  <h4><a href="https://www.youtube.com/embed/mqqft2x_Aa4">>> The Batman - YouTube trailer</a></h4>
	  <h4><a href="https://www.youtube.com/embed/Y9dr2zw-TXQ">>> The Secrets of Dumbledore - YouTube trailer</a></h4>
	  <h4><a href="https://www.youtube.com/embed/47r8FXYZWNU">>> Sonic 2 - YouTube trailer</a></h4>
	  <h4><a href="https://www.youtube.com/embed/m8Xt0yXaDPU">>> Bad Guys - YouTube trailer</a></h4>
	  <h4><a href="https://www.youtube.com/embed/NE2z4y2Imnc">>> Doctor Strange 2 - YouTube trailer</a></h4>
	  <h4><a href="https://www.youtube.com/embed/DtQycgMD4HQ">>> Jurassic World Dominion - YouTube trailer</a></h4>
	  <h4><a href="https://www.youtube.com/embed/wHBBoUtJHhA">>> Lightyear - YouTube trailer</a></h4>
	  <h4><a href="https://www.youtube.com/embed/tgB1wUcmbbw">>> Thor: Love and Thunder - YouTube trailer</a></h4>
      <h3><a href="parties.html">> Parties</a></h3>
      <h3><a href="about_us.html">> About Us</a></h3>
      <h3><a href="contact_us.html">> Contact Us</a></h3>
      <h3><a href="site_map.html">> Site Map</a></h3>
	  <h1>...and our sources</h1>
	  <h3><a href="https://batman-news.com/2022/01/26/the-batman-receives-a-new-movie-poster/">> The Batman - Movie Poster</a></h3>
	  <h3><a href="https://www.radiotimes.com/movie-guide/b-gh3ljy/fantastic-beasts-the-secrets-of-dumbledore/">> The Secrets of Dumbledore - Movie Poster</a></h3>
	  <h3><a href="https://moviefloss.com/sonic-the-hedgehog-2-new-poster-available/">> Sonic 2 - Movie Poster</a></h3>
	  <h3><a href="https://www.movieinsider.com/posters/617985">> Bad Guys - Movie Poster</a></h3>
	  <h3><a href="https://deadline.com/gallery/dr-strange-multiverse-madness-photos/strange-char-poster/">> Doctor Strange 2 - Movie Poster</a></h3>
	  <h3><a href="https://jurassicpark.fandom.com/wiki/Jurassic_World_Dominion">> Jurassic World Dominion - Movie Poster</a></h3>
	  <h3><a href="https://www.waltdisneystudios.com/news-post/disney-and-pixar-s-lightyear-new-trailer-poster-images-now-available">> Lightyear - Movie Poster</a></h3>
	  <h3><a href="https://www.movienewsnet.com/2022/05/07/thor-love-and-thunder-new-image-sees-natalie-portman-in-full-costume/">> Thor: Love and Thunder - Movie Poster</a></h3>
	  <br>
	  <h4>All rights and credits go to their respective owners, I do not make any profit of this website.</h4>
      <hr>
    </div>
  </div>
</div>

<div class="text-center">
<a href="#myTopnav" style="font-weight:bold">Back to Top</a>
<br>
<br>
</div>

<footer class="container-fluid text-left">
  <p>Disclaimer: This site is a functional site with materials used under Fair Use and restricted from further use.</p>
  <p>Last Updated: 5/9/2022</p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
